{
  "name": "typeioc-examples-js",
  "version": "0.0.1",
  "scripts": {
    "test": "tap --no-coverage src/**/*.test.js"
  },
  "dependencies": {
    "typeioc": "^3.0.0"
  },
  "devDependencies": {
    "tap": "14.2.3"
  }
}